<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:background="@drawable/grey_bg"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/txtNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userdash"
                android:textColor="#F44336"
                android:textSize="34sp"></TextView>

            <TextView
                android:id="@+id/txtNumRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameUser"
                android:layout_marginTop="12dp"
                android:text="@string/userrecipes"
                android:textColor="#5A5A5A"
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                app:srcCompat="@drawable/profile_bg" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_alignStart="@+id/profile"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:onClick="logout"
                android:text="@string/logout"
                android:textColor="#5A5A5A"
                android:textSize="18sp">

            </TextView>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnNew"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_primary"
            android:onClick="newRecipe"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_add" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</ScrollView>