<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="logout"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txtNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userdash"
                android:textColor="#000"
                android:textSize="24sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameUser"
                android:layout_marginTop="13dp"
                android:text="@string/userrecipes"
                android:textColor="#000"
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/splash_bg" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:onClick="logout"
                android:text="@string/logout"
                android:textColor="#000"
                android:textSize="18sp">

            </TextView>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnNew"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="40px"
            android:background="@drawable/round_primary"
            android:onClick="newRecipe"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_add" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</ScrollView>