<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <EditText
        android:id="@+id/edit_recipe_name"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_grey"
        android:hint="Ingredient name"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"></EditText>

    <EditText
        android:id="@+id/edit_pantry"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_grey"
        android:gravity="center"
        android:hint="0"
        android:textColor="@color/black"
        android:textSize="14sp"></EditText>

    <EditText
        android:id="@+id/edit_recipe_qtd"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_grey"
        android:ems="10"
        android:gravity="center"
        android:hint="Amount"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#BFBFBF"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_grey">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_unit"
            android:layout_width="match_parent"
            android:layout_height="40dp"></androidx.appcompat.widget.AppCompatSpinner>
    </FrameLayout>

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_primary"
        android:src="@drawable/ic_close"
        app:tint="@color/white"></ImageView>

</LinearLayout>